spring.profiles.active= dev

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=#root#
spring.jpa.hibernate.ddl-auto=none

#show sql commands
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false
# JWT Security
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800


#Paginacao
paginacao.qtd.pagina=25